<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="../css/form.css">
</head>
<body>

<div class="login-container">
    <h2>Login</h2>


    
    <form id="loginForm">
        <label>Email</label>
         <input type="email" id="email" placeholder="Enter Email" required>
        
        <label>Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>
    </form>

    <p class="extra">
        Don't have an account? <a href="register.html">Register</a>
    </p>
</div>

<script src="../js/main.js"></script>
<script src="../js/login.js"></script>



</body>
</html>